server {
    listen       80;
    server_name  localhost;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location / {
        proxy_pass http://nuxt:3000/;
    }

    location /fastapi/auth/ {
        proxy_pass http://fastapi:8000/auth/;
    }

    location /fastapi/ {
        proxy_pass http://fastapi:8000/;
    }
}
